# validator

./: .gitignore  README.md  pom.xml
data-validator/: .README.md.html  .project  README.md  pom.xml
data-validator/src/main/java/com/talend/se/platform/demos/datavalidator/: SimpleValidatorService.java
data-validator/src/test/java/com/talend/se/platform/demos/datavalidator/: Address.java  Customer.java  DataValidatorFunctions.java  SampleData.java  SimpleValidatorServiceTest.java
demos-parent/: .project  pom.xml
greeter/: pom.xml
greeter-api/: .README.md.html  pom.xml
greeter-api/src/main/java/com/talend/se/platform/demos/greeter/api/: Greeter.java
greeter/src/main/java/com/talend/se/platform/demos/greeter/: GreeterImpl.java
validator/: .ReadMe.md.html  ReadMe.md  pom.xml
validator/src/main/java/com/talend/se/platform/demos/validator/: Main.java  ValidatorRouteBuilder.java
validator/src/test/java/com/talend/se/platform/demos/validator/: Address.java  Customer.java  SampleData.java  ValidatorRouteTest.java
