<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>greeter</artifactId>

  <parent>
    <groupId>com.talend.se.platform.demos</groupId>
    <artifactId>demos-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../demos-parent/pom.xml</relativePath>
  </parent>

  <name>greeter</name>
  <description>Greeter Implementation</description>
  
  <dependencies>
  	<dependency>
      <groupId>com.talend.se.platform.demos</groupId>
      <artifactId>greeter-api</artifactId>
      <version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>